<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RADO</Machine>
    <WindowsUser>Rado_</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Rado_\Desktop\ControlChannelTrigger StreamSocket sample %28Windows 8%29\C#\ControlChannelTriggerWithStreamSocket\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Rado_\Desktop\ControlChannelTrigger StreamSocket sample %28Windows 8%29\C#\ControlChannelTriggerWithStreamSocket\bin\Debug\ControlChannelTriggerWithStreamSocket.exe">
      <PackagePath>ControlChannelTriggerWithStreamSocket.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rado_\Desktop\ControlChannelTrigger StreamSocket sample %28Windows 8%29\C#\ControlChannelTriggerWithStreamSocket\bin\Debug\ControlChannelTriggerWithStreamSocket.pdb">
      <PackagePath>ControlChannelTriggerWithStreamSocket.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rado_\Desktop\ControlChannelTrigger StreamSocket sample %28Windows 8%29\C#\Background\bin\Debug\Background.pdb">
      <PackagePath>Background.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rado_\Desktop\ControlChannelTrigger StreamSocket sample %28Windows 8%29\C#\StreamSocketTransportHelper\bin\Debug\StreamSocketTransportHelper.pdb">
      <PackagePath>StreamSocketTransportHelper.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rado_\Desktop\ControlChannelTrigger StreamSocket sample %28Windows 8%29\C#\Background\bin\Debug\Background.winmd">
      <PackagePath>Background.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rado_\Desktop\ControlChannelTrigger StreamSocket sample %28Windows 8%29\C#\StreamSocketTransportHelper\bin\Debug\StreamSocketTransportHelper.dll">
      <PackagePath>StreamSocketTransportHelper.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rado_\Desktop\ControlChannelTrigger StreamSocket sample %28Windows 8%29\C#\ControlChannelTriggerWithStreamSocket\Images\badgelogo-sdk.png">
      <PackagePath>Images\badgelogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rado_\Desktop\ControlChannelTrigger StreamSocket sample %28Windows 8%29\C#\ControlChannelTriggerWithStreamSocket\Images\microsoft-sdk.png">
      <PackagePath>Images\microsoft-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rado_\Desktop\ControlChannelTrigger StreamSocket sample %28Windows 8%29\C#\ControlChannelTriggerWithStreamSocket\Images\placeholder-sdk.png">
      <PackagePath>Images\placeholder-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rado_\Desktop\ControlChannelTrigger StreamSocket sample %28Windows 8%29\C#\ControlChannelTriggerWithStreamSocket\Images\smallTile-sdk.png">
      <PackagePath>Images\smallTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rado_\Desktop\ControlChannelTrigger StreamSocket sample %28Windows 8%29\C#\ControlChannelTriggerWithStreamSocket\Images\splash-sdk.png">
      <PackagePath>Images\splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rado_\Desktop\ControlChannelTrigger StreamSocket sample %28Windows 8%29\C#\ControlChannelTriggerWithStreamSocket\Images\squareTile-sdk.png">
      <PackagePath>Images\squareTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rado_\Desktop\ControlChannelTrigger StreamSocket sample %28Windows 8%29\C#\ControlChannelTriggerWithStreamSocket\Images\storeLogo-sdk.png">
      <PackagePath>Images\storeLogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rado_\Desktop\ControlChannelTrigger StreamSocket sample %28Windows 8%29\C#\ControlChannelTriggerWithStreamSocket\Images\tile-sdk.png">
      <PackagePath>Images\tile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rado_\Desktop\ControlChannelTrigger StreamSocket sample %28Windows 8%29\C#\ControlChannelTriggerWithStreamSocket\Images\windows-sdk.png">
      <PackagePath>Images\windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rado_\Desktop\ControlChannelTrigger StreamSocket sample %28Windows 8%29\C#\ControlChannelTriggerWithStreamSocket\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rado_\Desktop\ControlChannelTrigger StreamSocket sample %28Windows 8%29\C#\ControlChannelTriggerWithStreamSocket\bin\Debug\ScenarioList.xaml">
      <PackagePath>ScenarioList.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rado_\Desktop\ControlChannelTrigger StreamSocket sample %28Windows 8%29\C#\ControlChannelTriggerWithStreamSocket\bin\Debug\ScenarioOutput1.xaml">
      <PackagePath>ScenarioOutput1.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rado_\Desktop\ControlChannelTrigger StreamSocket sample %28Windows 8%29\C#\ControlChannelTriggerWithStreamSocket\bin\Debug\ScenarioInput1.xaml">
      <PackagePath>ScenarioInput1.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rado_\Desktop\ControlChannelTrigger StreamSocket sample %28Windows 8%29\C#\ControlChannelTriggerWithStreamSocket\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rado_\Desktop\ControlChannelTrigger StreamSocket sample %28Windows 8%29\C#\ControlChannelTriggerWithStreamSocket\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
