<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RADO</Machine>
    <WindowsUser>Rado_</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Dropbox\Telerik\10-ta Chast\Win 8 Xaml\FreeJustBelot\FreeJustBelot\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\10-ta Chast\Win 8 Xaml\FreeJustBelot\FreeJustBelot\bin\Debug\FreeJustBelot.exe">
      <PackagePath>FreeJustBelot.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\10-ta Chast\Win 8 Xaml\FreeJustBelot\FreeJustBelot\bin\Debug\FreeJustBelot.pdb">
      <PackagePath>FreeJustBelot.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\10-ta Chast\Win 8 Xaml\FreeJustBelot\packages\Microsoft.AspNet.SignalR.Client.1.1.3\lib\winrt\Microsoft.AspNet.SignalR.Client.dll">
      <PackagePath>Microsoft.AspNet.SignalR.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\10-ta Chast\Win 8 Xaml\FreeJustBelot\packages\Newtonsoft.Json.5.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\10-ta Chast\Win 8 Xaml\FreeJustBelot\FreeJustBelot\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\10-ta Chast\Win 8 Xaml\FreeJustBelot\FreeJustBelot\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\10-ta Chast\Win 8 Xaml\FreeJustBelot\FreeJustBelot\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\10-ta Chast\Win 8 Xaml\FreeJustBelot\FreeJustBelot\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\10-ta Chast\Win 8 Xaml\FreeJustBelot\FreeJustBelot\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\10-ta Chast\Win 8 Xaml\FreeJustBelot\FreeJustBelot\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\10-ta Chast\Win 8 Xaml\FreeJustBelot\FreeJustBelot\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\10-ta Chast\Win 8 Xaml\FreeJustBelot\FreeJustBelot\bin\Debug\Pages\HomePage.xaml">
      <PackagePath>Pages\HomePage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\10-ta Chast\Win 8 Xaml\FreeJustBelot\FreeJustBelot\bin\Debug\Pages\LoginRegisterPage.xaml">
      <PackagePath>Pages\LoginRegisterPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\10-ta Chast\Win 8 Xaml\FreeJustBelot\FreeJustBelot\bin\Debug\Pages\WaitForGameToStart.xaml">
      <PackagePath>Pages\WaitForGameToStart.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\10-ta Chast\Win 8 Xaml\FreeJustBelot\FreeJustBelot\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
