<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RADO</Machine>
    <WindowsUser>Rado_</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>349DA9934C3E3EF526A7682E2613A913F66661FA56AFDC7EAADD22F2994DA8A2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>52422RadoslavSholev.FreeJustBelot_1.0.0.0_neutral__exbp6tbbytt4y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>52422RadoslavSholev.FreeJustBelot_exbp6tbbytt4y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>52422RadoslavSholev.FreeJustBelot</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=8B1220E9-5B6F-4B5E-80DD-C089EBCBA57F</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\ms-demo\FreeJustBelot\FreeJustBelot\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-30T15:13:37.011</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\ms-demo\FreeJustBelot\FreeJustBelot\bin\Debug\FreeJustBelot.exe">
      <PackagePath>FreeJustBelot.exe</PackagePath>
      <Modified>2013-10-01T12:18:50.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ms-demo\FreeJustBelot\FreeJustBelot\bin\Debug\FreeJustBelot.pdb">
      <PackagePath>FreeJustBelot.pdb</PackagePath>
      <Modified>2013-10-01T12:18:50.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ms-demo\FreeJustBelot\packages\Microsoft.AspNet.SignalR.Client.1.1.3\lib\winrt\Microsoft.AspNet.SignalR.Client.dll">
      <PackagePath>Microsoft.AspNet.SignalR.Client.dll</PackagePath>
      <Modified>2013-09-29T08:35:56.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ms-demo\FreeJustBelot\packages\Newtonsoft.Json.5.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-09-28T07:28:53.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ms-demo\FreeJustBelot\FreeJustBelot\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ms-demo\FreeJustBelot\FreeJustBelot\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ms-demo\FreeJustBelot\FreeJustBelot\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ms-demo\FreeJustBelot\FreeJustBelot\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ms-demo\FreeJustBelot\FreeJustBelot\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-09-27T11:25:33.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ms-demo\FreeJustBelot\FreeJustBelot\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-09-28T08:17:00.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ms-demo\FreeJustBelot\FreeJustBelot\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-09-29T15:33:18.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ms-demo\FreeJustBelot\FreeJustBelot\bin\Debug\Pages\HomePage.xaml">
      <PackagePath>Pages\HomePage.xaml</PackagePath>
      <Modified>2013-09-30T10:17:16.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ms-demo\FreeJustBelot\FreeJustBelot\bin\Debug\Pages\LoginRegisterPage.xaml">
      <PackagePath>Pages\LoginRegisterPage.xaml</PackagePath>
      <Modified>2013-09-28T16:15:50.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ms-demo\FreeJustBelot\FreeJustBelot\bin\Debug\Pages\WaitForGameToStart.xaml">
      <PackagePath>Pages\WaitForGameToStart.xaml</PackagePath>
      <Modified>2013-09-30T15:36:11.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ms-demo\FreeJustBelot\FreeJustBelot\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-10-01T11:28:47.404</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>